@media only screen and (min-width: 38rem) {


    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: 1px solid var(--primary-color);
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }
}

@media only screen and (min-width: 44rem) {

    header,
    nav,
    main {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 54rem) {

    header,
    nav,
    main {
        width: 100%;
        max-width: 900px;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr 350px;
    }

    .courses-section {
        grid-column: 1/3;
    }

    .card-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .course-card {
        max-width: 286px;
    }

    .card {
        box-shadow: 2px 2px 5px 5px #ddd;
    }
}